# Translation file

# Module
ModuleRibaExporterName = RIBA Exporter
ModuleRibaExporterDesc = Dolibarr module to export invoices to RIBA format for Italian banking

# Setup
RibaExporterSetup = RIBA Exporter Setup
RibaExporterSetupPage = Configuration page for RIBA Exporter module

# Translations
ExportRiba = Export Riba
SIAMissing = SIA code missing
InvalidInvoice = Invalid invoice
SQLError = Database error
RibaExportError = Riba export error
ZipExportError = Zip export error
RibaExportSuccess = Riba export completed successfully
